/**
* @name common-theme-light.less
* @desc less file for light theme styles
*/
/* Convert to CSS using an online tool */
/* Color Palette */
/*
	Light Theme Color Overrides
*/
.cx-widget.cx-theme-regitra {
  color: #0C1F26;
  background-color: #f5f6f7;
  scrollbar-face-color: #CCCCCC;
  /* WCAG: non-text contrast for UI components - primary button focus state */
  /* loader icon */
}
.cx-widget.cx-theme-regitra .cx-theme {
  background-color: #f5f6f7;
  color: #0C1F26;
  border-color: #DAE1E8 !important;
}
.cx-widget.cx-theme-regitra .cx-overlay {
  background-color: #f5f6f7;
}
.cx-widget.cx-theme-regitra .cx-svg-icon-tone1 {
  fill: #242E66;
}
.cx-widget.cx-theme-regitra .cx-svg-icon-tone2 {
  fill: #8C8C8C;
}
.cx-widget.cx-theme-regitra .cx-svg-icon-shadow1 {
  fill: #000000;
  opacity: 0.2;
}
.cx-widget.cx-theme-regitra .cx-svg-icon-shadow2 {
  fill: #000000;
  opacity: 0.1;
}
.cx-widget.cx-theme-regitra * {
  border-color: #DAE1E8;
}
.cx-widget.cx-theme-regitra .cx-titlebar .cx-title {
  color: #0C1F26;
}
.cx-widget.cx-theme-regitra .cx-buttons-window-control .cx-svg-icon-tone1 {
  fill: #8795A6;
}
.cx-widget.cx-theme-regitra .cx-input-icon-overlay .cx-svg-icon-tone1 {
  fill: #98A7B8;
}
.cx-widget.cx-theme-regitra .cx-input-group-btn .cx-svg-icon-tone1 {
  fill: #ffffff;
}
.cx-widget.cx-theme-regitra label {
  color: #0C1F26;
}
.cx-widget.cx-theme-regitra a {
  color: #000000;
}
.cx-widget.cx-theme-regitra a:hover {
  color: #000000;
}
.cx-widget.cx-theme-regitra .cx-icon-alert-circle {
  color: #F53131;
}
.cx-widget.cx-theme-regitra .cx-footer,
.cx-widget.cx-theme-regitra .cx-branding {
  color: #66759B;
}
.cx-widget.cx-theme-regitra .cx-footer *,
.cx-widget.cx-theme-regitra .cx-branding * {
  fill: #66759B;
}
.cx-widget.cx-theme-regitra .cx-form-control.cx-error {
  border-color: #F53131;
}
.cx-widget.cx-theme-regitra .cx-form-control::placeholder {
  color: #6F7491;
}
.cx-widget.cx-theme-regitra .cx-form-control:-moz-placeholder {
  color: #6F7491;
}
.cx-widget.cx-theme-regitra .cx-form-control::-moz-placeholder {
  color: #6F7491;
}
.cx-widget.cx-theme-regitra .cx-form-control:-ms-input-placeholder {
  color: #6F7491;
}
.cx-widget.cx-theme-regitra .cx-form-control::-webkit-input-placeholder {
  color: #6F7491;
}
.cx-widget.cx-theme-regitra input:focus,
.cx-widget.cx-theme-regitra textarea:focus,
.cx-widget.cx-theme-regitra .cx-btn:focus,
.cx-widget.cx-theme-regitra .cx-button-group button:focus,
.cx-widget.cx-theme-regitra .cx-form-control:not(.cx-error):focus {
  border-color: #242E66 !important;
}
.cx-widget.cx-theme-regitra input[type="text"],
.cx-widget.cx-theme-regitra input[type="email"],
.cx-widget.cx-theme-regitra input[type="tel"],
.cx-widget.cx-theme-regitra select,
.cx-widget.cx-theme-regitra textarea {
  background-color: #f5f6f7;
  color: #0C1F26;
  border-color: #94948A;
}
.cx-widget.cx-theme-regitra .cx-btn-default {
  background: none;
  border-color: #DAE1E8 !important;
  color: #f5f6f7;
  background-color: #A6A6A6;
}
.cx-widget.cx-theme-regitra .cx-btn.cx-disabled {
  background: #CCCCCC;
}
.cx-widget.cx-theme-regitra .cx-btn-primary {
  color: #f5f6f7;
  border-color: #242E66 !important;
  background: #242E66;
  /* Old browsers */
  background: -moz-linear-gradient(top, #242E66 0%, #242E66 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #242E66 0%, #242E66 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #242E66 0%, #242E66 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@bg_color_4', endColorstr='@bg_color_5', GradientType=0);
  /* IE6-9 */
  background-color: #242E66;
  /* Old browsers */
}
.cx-widget.cx-theme-regitra .cx-button-group .cx-btn-primary:focus,
.cx-widget.cx-theme-regitra .cx-btn-primary:focus,
.cx-widget.cx-theme-regitra .cx-button-group .cx-btn-default:focus,
.cx-widget.cx-theme-regitra .cx-btn-default:focus {
  border-color: #000 !important;
}
.cx-widget.cx-theme-regitra .cx-ac-dropdown-menu {
  background: #f5f6f7;
  border-color: #DAE1E8 !important;
}
.cx-widget.cx-theme-regitra .cx-ac-suggestion:hover,
.cx-widget.cx-theme-regitra .cx-ac-suggestion.cx-active {
  background-color: #242E66;
  color: #f5f6f7;
}
.cx-widget.cx-theme-regitra ::-webkit-scrollbar-thumb {
  background: #939399;
  /* WCAG: Non-text contrast */
}
.cx-widget.cx-theme-regitra .cx-smokescreen {
  background-color: #f5f6f7;
  opacity: 0.7;
}
.cx-widget.cx-theme-regitra .cx-dialog-container .cx-dialog {
  background-color: #f5f6f7;
  border-color: #DAE1E8 !important;
}
.cx-widget.cx-theme-regitra .cx-theme-background {
  background-color: #f5f6f7;
}
.cx-widget.cx-theme-regitra .cx-theme-border {
  border: 1px solid #DAE1E8 !important;
}
.cx-widget.cx-theme-regitra .cx-theme-text {
  color: #0C1F26;
}
.cx-widget.cx-theme-regitra .cx-theme-icon-interactive1 svg .cx-svg-icon-tone1 {
  fill: #5081E1;
}
.cx-widget.cx-theme-regitra .cx-theme-icon-positive svg .cx-svg-icon-tone1 {
  fill: #34A84F;
}
.cx-widget.cx-theme-regitra .cx-theme-icon-negative svg .cx-svg-icon-tone1 {
  fill: #F53131;
}
.cx-widget.cx-theme-regitra .cx-theme-icon-warning svg .cx-svg-icon-tone1 {
  fill: #D47F2F;
}
.cx-widget.cx-theme-regitra .cx-warning {
  color: #F53131 !important;
}
.cx-widget.cx-theme-regitra .cx-warning .cx-icon svg * {
  fill: #F53131 !important;
}
.cx-widget.cx-theme-regitra .cx-countdown {
  color: #0C1F26;
}
.cx-widget.cx-theme-regitra .cx-countdown .cx-icon svg * {
  fill: #0C1F26;
}
.cx-widget.cx-theme-regitra .cx-loading-screen .cx-loading-icon svg g g,
.cx-widget.cx-theme-regitra .cx-loading-container .cx-loading-icon svg g g {
  stroke: #2B74FF;
}
.cx-widget.cx-theme-regitra .cx-loading-screen .cx-loading-icon svg g:first-child g,
.cx-widget.cx-theme-regitra .cx-loading-container .cx-loading-icon svg g:first-child g {
  stroke: #72799D;
}
/*nauji stiliai*/
.cx-widget.cx-theme-regitra .cx-btn {
  font-weight: 500;
}
.cx-widget.cx-theme-regitra .cx-icon:focus {
  background: transparent;
}
.cx-widget.cx-theme-regitra label {
  color: #0C1F26 !important;
}
.cx-widget.cx-theme-regitra .cx-powered-by {
  display: none;
}
.cx-widget.cx-theme-regitra .cx-branding {
  display: none;
}
.cx-widget.cx-theme-regitra .cx-branding-icon {
  display: none;
}
.cx-widget.cx-theme-regitra .cx-main-phone {
  line-height: normal;
}
.cx-widget.cx-theme-regitra .cx-webchat .cx-titlebar {
  background-color: #242E66;
}
.cx-widget.cx-theme-regitra .cx-webchat .cx-titlebar .cx-title {
  color: #ffffff;
}
.cx-widget.cx-theme-regitra .cx-webchat .cx-titlebar .cx-icon .cx-svg-icon-tone1 {
  fill: #ffffff;
}
.cx-widget.cx-theme-regitra .cx-webchat .cx-transcript {
  font-size: 1em;
}
.cx-widget.cx-theme-regitra .cx-webchat .cx-message-input {
  font-size: 1em;
}
.cx-widget.cx-theme-regitra .cx-send-message .cx-titlebar {
  background-color: #242E66;
}
.cx-widget.cx-theme-regitra .cx-send-message .cx-titlebar .cx-title {
  color: #ffffff;
}
.cx-widget.cx-theme-regitra .cx-send-message .cx-titlebar .cx-icon .cx-svg-icon-tone1 {
  fill: #ffffff;
}
.cx-widget.cx-theme-regitra.cx-sidebar {
  z-index: 99999 !important;
  border-radius: 15px 0 0 15px;
}
.cx-widget.cx-theme-regitra.cx-sidebar .cx-footer {
  display: none;
}
.cx-sidebar.cx-mobile .cx-sidebar-button .name {
  font-weight: 600;
}
.cx-sidebar.cx-mobile .cx-sidebar-button .cx-icon {
  display: none;
}
.cx-sidebar.cx-mobile.cx-expanded .cx-sidebar-button .cx-icon {
  display: inline-block;
}
.cx-widget.cx-theme-regitra.cx-sidebar.cx-desktop {
  top: unset;
  bottom: 170px;
}
