/* compiled by scssphp v0.6.3 on Fri, 31 Jan 2025 09:52:10 +0200 (0.0027s) */

.header,.footer,.breadcrumbs,.print_btn,#cookies_msg{display:none !important}.open_data > .content,.open_data > .item{padding:35px 0 !important}.open_data > .content.chart .charts_holder{padding:0 !important}.box{box-shadow:none !important;}.forprint img{width:100% !important;height:auto !important}.forprint{display:block !important}.forscreen{display:none}.image_gallery_holder .image_gallery .thumbs li:after,.image_gallery_holder .image_gallery_clone .thumbs li:after{background:none}li.slick-slide{overflow:hidden;text-align:center}li.slick-slide img{width:100%;height:auto;margin:0 auto}.card .image{overflow:hidden}.card .image img{}.press .card img{position:absolute;top:0;left:0}.printban{overflow:hidden}.printban img{position:absolute;top:0;left:0}